ListWant/AddWantList.xaml

<Window x:Class="WantList.AddWantList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantList"
        mc:Ignorable="d"
                Title="AddWantList" Height="600" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:infosys202225DataSet x:Key="infosys202225DataSet"/>
        <CollectionViewSource x:Key="WantListViewSource" Source="{Binding WantList, Source={StaticResource infosys202225DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="商品名"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="1"
               Margin="30,10,0,10"/>

        <Label Content="(必須)"
               Foreground="Red"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="1"
               Margin="35,35,0,10"/>

        <TextBox x:Name="productName"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
                 Margin="10,20,10,45"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Label Content="値段"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="2"
               Margin="50,10,0,10"/>

        <TextBox x:Name="price"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Margin="10,20,10,45"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Label Content="購入場所"
               FontSize="20"
               Grid.Column="0"            
               Grid.Row="3"
               Margin="10,10,0,10"/>

        <TextBox x:Name="purchasePlace"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Margin="10,20,10,45"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Label Content="優先度"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="4"
               Margin="30,10,0,10"/>

        <ComboBox x:Name="priority"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  Margin="10,15,10,40"
                  SelectionChanged="priority_SelectionChanged"/>

        <Label Content="メモ"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="5"
               Margin="60,10,0,10"/>

        <TextBox x:Name="memo"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="5"
                 Grid.RowSpan="2"
                 Margin="10,22,10,30"
                 BorderBrush="Black"/>


        <Label Content="記録日:"
               Grid.Column="3"
               Grid.Row="0"
               Margin="20,0,10,10"
               />


        <Label x:Name="registarDate"
               Grid.Column="3"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="70,0,10,10"
               />

        <Button x:Name="addList"
                Content="追加"
                Grid.Column="4"
                Grid.Row="6"
                Margin="10,30,10,0" 
                Click="addList_Click" Height="51" VerticalAlignment="Top"/>
    </Grid>
</Window>