ListWant/GridViewDetail.xaml

<Window x:Class="WantList.GridViewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantList"
        mc:Ignorable="d"
        Title="GridViewDetail" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:infosys202225DataSet x:Key="infosys202225DataSet"/>
        <CollectionViewSource x:Key="wantListViewSource" Source="{Binding WantList, Source={StaticResource infosys202225DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource wantListViewSource}" HorizontalAlignment="Left" Margin="-2,2,0,-3" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="370" Width="293">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.296"/>
                <ColumnDefinition Width="64.704"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding ID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="商品名:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="商品名TextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding 商品名, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="値段:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="値段TextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding 値段, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="購入場所:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="購入場所TextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" Text="{Binding 購入場所, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="優先度:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="優先度TextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding 優先度, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="記録日:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="記録日DatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" SelectedDate="{Binding 記録日, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="メモ:" Grid.Column="1" HorizontalAlignment="Left" Margin="0.704,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="メモTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="6" Text="{Binding メモ, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Button Content="戻る" Grid.Column="2" HorizontalAlignment="Left" Margin="122,115,-76,-83" Grid.Row="6" VerticalAlignment="Top" Width="86" Height="29" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
