ListWant/GridViewDetail.xaml

<Window x:Class="WantList.GridViewDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantList"
        mc:Ignorable="d"
        Title="GridViewDetail" Height="400" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:infosys202225DataSet x:Key="infosys202225DataSet"/>
        <CollectionViewSource x:Key="wantListViewSource" Source="{Binding WantList, Source={StaticResource infosys202225DataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="商品名"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="detailName"
                     Grid.Column="1"
                     Margin="20,15,20,15"
                     BorderThickness="0,0,0,1"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     />
            <Label Content="値段" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="detailPrice"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="20,15,20,15"
                     BorderThickness="0,0,0,1"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     />
            <Label Content="購入場所"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="detailPlace"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="20,15,20,15"
                     BorderThickness="0,0,0,1"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     />
            <Label Content="優先度"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="detailPriority"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="20,15,125,15"
                     BorderThickness="0,0,0,1"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     />
            <Label Content="記録日"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="detailDate"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="20,15,130,15"
                     BorderThickness="0,0,0,1"
                     BorderBrush="Black"
                     IsReadOnly="True"
                     />
            <Label Content="メモ"
                   Grid.Row="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
            <TextBox x:Name="detailMemo"
                     Grid.Column="1"
                     Grid.Row="5"
                     Grid.RowSpan="2"
                     Margin="20,15,20,15"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     />

            <Button x:Name="Back"
                    Content="戻る"
                    FontSize="10"
                    Grid.Column="0"
                    Grid.Row="6"
                    Margin="0,20,20,0"
                    Click="Back_Click"/>

        </Grid>

    </Grid>
</Window>
