ListWant/MainWindow.xaml

<Window x:Class="ListWant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListWant"
        mc:Ignorable="d"
        Title="WantList" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="欲しい物リスト"
               Foreground="Aqua"
               FontSize="50"
               Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="2"
               Margin="5,20,5,20"/>

        <Button x:Name="addList"
                Content="追加"
                FontSize="30"
                Grid.Column="1"
                Grid.Row="3"
                Grid.RowSpan="2"
                Margin="60,40,80,50" 
                Click="addList_Click"
                />

        <Label Content="一覧"
               Foreground="Aqua"
               FontSize="30"
               Grid.Column="2"
               Grid.Row="1"
               Margin="40,30,10,0"/>

        <Button x:Name="wantList"
                Content="欲しい物"
                Grid.Column="2"
                Grid.Row="2"
                Margin="20,20,20,20" 
                Click="wantList_Click"
                />

        <Button x:Name="boughtList"
                Content="購入済"
                Grid.Column="2"
                Grid.Row="3"
                Margin="20,10,20,30" 
                Click="boughtList_Click"
                />

        <Button x:Name="finish"
                Content="終了"
                Grid.Column="3"
                Grid.Row="4"
                Margin="20,50,20,10" 
                Click="finish_Click"
                />
    </Grid>
</Window>
