ListWant/SearchCondition.xaml

<Window x:Class="WantList.SearchCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantList"
        mc:Ignorable="d"
        Title="SearchCondition" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Content="検索ツール"
               FontSize="25"
               Grid.Column="1"
               Grid.Row="0"
               Margin="60,20,80,10"
               />


        <TextBlock Text="商品名"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="30,30,10,30"
                   />

        <TextBox x:Name="productNameSearch" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,30,10,35"/>

        <TextBlock Text="値段"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="50,30,10,30"
                   />

        <TextBox x:Name="priceSearch" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10,30,10,35"/>

        <TextBlock Text="購入場所"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="10,30,10,30"
                   />

        <TextBox x:Name="purchasePlaceSearch" 
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10,30,10,35"/>

        <Button Content="検索"
                Grid.Column="2"
                Grid.Row="4"
                Margin="10,10,10,10" Click="Button_Click"/>

    </Grid>
</Window>