ListWant/WantListDenote.xaml

<Window x:Class="ListWant.WantListDenote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListWant"
        mc:Ignorable="d"
        Title="WantListDenote" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="欲しい物リスト"
               FontSize="30"
               Margin="10,10,540,10"/>

        <Button x:Name="search"
                Content="条件検索"
                Margin="500,20,150,10" Click="search_Click"/>

        <Button x:Name="selectSum"
                Content="選択合計"
                Margin="630,20,20,10"/>

        <DataGrid x:Name="wantDenote"
                  Grid.Row="1"/>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button x:Name="addList"
                    Content="追加"
                    FontSize="15" Click="addList_Click"/>

            <Button x:Name="deleteList"
                    Content="削除"
                    Grid.Row="1"
                    FontSize="15"/>
            
            <Button x:Name="boughtList"
                    Content="購入済"
                    Grid.Row="2"
                    FontSize="15" Click="boughtList_Click"/>

            <Button x:Name="home"
                    Content="戻る"
                    Grid.Row="3"
                    FontSize="15" Click="home_Click"/>

        </Grid>
    </Grid>
</Window>
