ListWant/WantListDenote.xaml

<Window x:Class="WantList.WantListDenote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantList"
        mc:Ignorable="d"
        Title="WantListDenote" Height="450" Width="700">
    <Grid Loaded="WantListDenote_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="欲しい物リスト"
               FontSize="30"
               Margin="10,10,440,10"
               />

        <Button x:Name="search"
                Content="条件検索"
                Margin="400,20,150,10" Click="search_Click"/>

        <Button x:Name="selectSum"
                Content="選択合計"
                Margin="530,20,20,10"/>

        <DataGrid x:Name="wantDenote" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,50,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品名" Binding="{Binding Name}" Width="350"/>
                <DataGridTextColumn Header="金額" Binding="{Binding Price}" Width="150"/>
                <DataGridTextColumn Header="優先度" Binding="{Binding Priority}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button x:Name="addList"
                    Content="追加"
                    FontSize="15" Click="addList_Click"/>

            <Button x:Name="deleteList"
                    Content="削除"
                    FontSize="15" 
                    Grid.Row="1" Click="deleteList_Click"/>

            <Button x:Name="boughtList"
                    Content="購入済"
                    Grid.Row="2"
                    FontSize="15" Click="boughtList_Click"/>

            <Button x:Name="home"
                    Content="戻る"
                    Grid.Row="3"
                    FontSize="15" Click="home_Click"/>

        </Grid>
    </Grid>
</Window>