ListWant/WantListDenote.xaml

<Window x:Class="WantList.WantListDenote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WantList"
        mc:Ignorable="d"
        Title="WantListDenote" Height="450" Width="700">
    <Window.Resources>
        <local:infosys202225DataSet x:Key="infosys202225DataSet"/>
        <CollectionViewSource x:Key="WantListViewSource" Source="{Binding WantList, Source={StaticResource infosys202225DataSet}}"/>
    </Window.Resources>
    <Grid Loaded="WantListDenote_Loaded" DataContext="{StaticResource WantListViewSource}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="欲しい物リスト"
               FontSize="30"
               Margin="10,10,440,10"
               />

        <Button x:Name="search"
                Content="条件検索"
                Margin="400,20,150,10" Click="search_Click"/>

        <Button x:Name="selectSum"
                Content="選択合計"
                Margin="530,20,20,10"/>
        <DataGrid x:Name="wantListDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" MouseDoubleClick="wantListDataGrid_MouseDoubleClick"  IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID"  Width="40"/>
                <DataGridTextColumn x:Name="商品名Column" Binding="{Binding 商品名}" Header="商品名" Width="335"/>
                <DataGridTextColumn x:Name="値段Column" Binding="{Binding 値段}" Header="値段" Width="70" />
                <DataGridTextColumn x:Name="優先度Column" Binding="{Binding 優先度}" Header="優先度" Width="70"/>
                <DataGridTextColumn x:Name="記録日Column" Binding="{Binding 記録日}" Header="記録日" Width="65" />
                <!--<DataGridTemplateColumn x:Name="記録日Column" Header="記録日" Width="100" IsReadOnly ="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding 記録日, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="編集">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="編集" Click="Edit_Click" Tag="{Binding}" IsEnabled="{Binding Actionable}" Width="35"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Button x:Name="addList"
                    Content="追加"
                    FontSize="15" Click="addList_Click"/>

            <Button x:Name="deleteList"
                    Content="削除"
                    FontSize="15" 
                    Grid.Row="1" Click="deleteList_Click"/>

            <Button x:Name="boughtList"
                    Content="購入済"
                    Grid.Row="2"
                    FontSize="15" Click="boughtList_Click"
                    />

            <Button x:Name="home"
                    Content="戻る"
                    Grid.Row="3"
                    FontSize="15" Click="home_Click"/>

        </Grid>
    </Grid>
</Window>