ListOfThingsIWant/Window1.xaml

<Window x:Class="ListOfThingsIWant.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfThingsIWant"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Label Content="商品名"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="0"
               Margin="30,10,0,10"/>

        <TextBox x:Name="productName"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Margin="10,22,10,23"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black"/>

        <Label Content="値段"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="1"
               Margin="50,10,0,10"/>

        <TextBox x:Name="price"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Margin="10,22,10,23"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black"/>
        
        <Label Content="購入場所"
               FontSize="20"
               Grid.Column="0"            
               Grid.Row="2"
               Margin="10,10,0,10"/>

        <TextBox x:Name="purchasePlace"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Margin="10,22,10,23"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black"/>
        
        <Label Content="優先度"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="3"
               Margin="30,10,0,10"/>

        <TextBox x:Name="priority"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="3"
                 Margin="10,22,10,23"
                 BorderThickness="0,0,0,1"
                 BorderBrush="Black"/>
       
        <Label Content="メモ"
               FontSize="20"
               Grid.Column="0"
               Grid.Row="4"
               Margin="60,10,0,10"/>

        <TextBox x:Name="memo"
            Grid.Column="1"
            Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Grid.RowSpan="2"
                 Margin="10,22,10,23"
                 BorderBrush="Black"/>
    </Grid>
</Window>
